<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DHNewsImgCollectionViewCell" id="gTV-IL-0wX" customClass="DHNewsImgCollectionViewCell" customModule="DHIGListKitDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9v-Po-NN7">
                        <rect key="frame" x="15" y="0.0" width="345" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="3gb-NB-ifm"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="G9v-Po-NN7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="69P-6O-nv0"/>
                <constraint firstAttribute="trailing" secondItem="G9v-Po-NN7" secondAttribute="trailing" constant="15" id="G0U-5K-ZdR"/>
                <constraint firstItem="G9v-Po-NN7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mrz-iZ-UCb"/>
                <constraint firstAttribute="bottom" secondItem="G9v-Po-NN7" secondAttribute="bottom" id="wB7-6K-YcH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imgView" destination="G9v-Po-NN7" id="ZLb-1N-GKn"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
